# my-app

./: .gitignore  new-feature  pom.xml
.github/: issue-branch.yml  pr-labeler.yml  release-drafter.yml
.github/workflows/: assigned-todo.yml  automated-release-pr  delete-packages.yml  issue-branch.yml  manual-images.yml  manual-snapshots.yml  maven-publish.yml  opened-issues-backlog.yml  pr-labeler.yml  pr-needs-review.yml  print-secrets-yml  print-secrets.yml  publish-binaries.yml  release-drafter.yml  test-release-version.yml  test-tag-yml  update-version.yml
module/: pom.xml
wiki/: adding-new-features.md
