<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.maven.plugin</groupId>
    <artifactId>maven-repo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement> 
        <repository>
            <id>github</id> 
            <name>GitHub joaocatalao Apache Maven Packages</name> 
            <url>file://${project.build.directory}/mvn-artifact</url> 
        </repository> 
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <altDeploymentRepository>
                            internal.repo::default::file://${project.build.directory}/mvn-artifact
                        </altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <branch>refs/heads/${branch-name}</branch>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <merge>true</merge>
                        <repositoryName>${maven-repo}</repositoryName>
                        <repositoryOwner>${joaocatalao}</repositoryOwner>
                        <server>github</server>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>